# website-downloader

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml  website-downloader.sln
.github/workflows/: dotnet.yml
TextReplace/: CssReplacer.cs  FileFinder.cs  GlobalUsings.cs  HtmlReplacer.cs  Program.cs  Replace.cs  ReplaceRegex.cs  ReturnCode.cs  TextReplace.csproj  TextReplacer.cs
TextReplaceTest/: RegexTest.cs  TextReplaceTest.csproj
website-downloader/: Cache.cs  CacheDataType.cs  CacheStore.cs  CrawlingDownloader.cs  GlobalUsings.cs  Program.cs  ProgramArguments.cs  ReturnCode.cs  UrlFinder.cs  WebsiteData.cs  website-downloader.csproj
