<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <RootNamespace>kcode.website_downloader</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="CommunityToolkit.Diagnostics" />
    </ItemGroup>
</Project>
